# graduate

./: pom.xml
src/main/java/cn/bcf/bootstrap/: BootstrapApplication.java
src/main/java/cn/bcf/bootstrap/conf/: ItemCF.java  SparkALS.java
src/main/java/cn/bcf/bootstrap/controller/: LoginController.java  indexController.java
src/main/java/cn/bcf/bootstrap/dao/: BaseDao.java  CommonDao.java  HistoryDao.java  LabelDao.java  MovieDao.java  RatingDao.java  UserDao.java
src/main/java/cn/bcf/bootstrap/dao/impl/: BaseDaoImpl.java  HistoryDaoImpl.java  LabelDaoImpl.java  MovieDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
src/main/java/cn/bcf/bootstrap/entity/: HistoryEntity.java  LabelEntity.java  MovieEntity.java  RatingEntity.java  UserEntity.java
src/main/java/cn/bcf/bootstrap/service/: BaseService.java  HistoryService.java  LabelService.java  MovieService.java  RatingService.java  UserService.java
src/main/java/cn/bcf/bootstrap/service/impl/: HistoryServiceImpl.java  LabelServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bcf/bootstrap/util/: ReturnObj.java
src/main/resources/: application.yml
src/main/resources/sql/: movielens.sql
src/main/resources/static/template/js/: index.js
src/main/resources/webapps/html/: buttons.html
src/main/resources/webapps/templates/: add.ftl  als.ftl  base.ftl  index.ftl  itemRec.ftl  login.ftl  register.ftl  viewAndEdit.ftl
src/test/java/cn/bcf/bootstrap/: BootstrapApplicationTests.java  ItemCFTest.java  SparkALSTest.java
src/test/java/cn/bcf/bootstrap/serviceTest/: LabelServiceTest.java
